
/* Class = "UILabel"; text = "Звук смены цветов: "; ObjectID = "18H-i9-M0i"; */
"18H-i9-M0i.text" = "Звук смены цветов: ";

/* Class = "UILabel"; text = "8"; ObjectID = "1oe-OI-L8P"; */
"1oe-OI-L8P.text" = "8";

/* Class = "UIButton"; normalTitle = "Настройки"; ObjectID = "2CH-Zt-kFq"; */
"2CH-Zt-kFq.normalTitle" = "Настройки";

/* Class = "UILabel"; text = "Color Memorizing"; ObjectID = "2D4-3A-PNp"; */
"2D4-3A-PNp.text" = "Color Memorizing";

/* Class = "UIButton"; normalTitle = "Сбросить лучший счет"; ObjectID = "3S8-ZY-I9i"; */
"3S8-ZY-I9i.normalTitle" = "Сбросить лучший счет";

/* Class = "UILabel"; text = "Лучший счет:"; ObjectID = "6Lm-Gr-0ek"; */
"6Lm-Gr-0ek.text" = "Лучший счет:";

/* Class = "UILabel"; text = "Правильно! :)"; ObjectID = "9gZ-Mb-MeB"; */
"9gZ-Mb-MeB.text" = "Правильно! :)";

/* Class = "UIButton"; normalTitle = "Выйти в меню"; ObjectID = "Bxl-86-y1x"; */
"Bxl-86-y1x.normalTitle" = "Выйти в меню";

/* Class = "UILabel"; text = "Цвета:"; ObjectID = "CDx-4t-qgh"; */
"CDx-4t-qgh.text" = "Цвета:";

/* Class = "UIButton"; normalTitle = "Сыграть еще раз"; ObjectID = "FmJ-UG-Tnz"; */
"FmJ-UG-Tnz.normalTitle" = "Сыграть еще раз";

/* Class = "UILabel"; text = "Ваш счет:"; ObjectID = "JRS-GK-NVH"; */
"JRS-GK-NVH.text" = "Ваш счет:";

/* Class = "UIButton"; normalTitle = "Принять!"; ObjectID = "KoT-00-n3f"; */
"KoT-00-n3f.normalTitle" = "Принять!";

/* Class = "UILabel"; text = "Неверно :("; ObjectID = "PNT-UV-Y3u"; */
"PNT-UV-Y3u.text" = "Неверно :(";

/* Class = "UIButton"; normalTitle = "Меню"; ObjectID = "PlK-tl-4rZ"; */
"PlK-tl-4rZ.normalTitle" = "Меню";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Pmg-Ng-2np"; */
"Pmg-Ng-2np.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "W21-tY-c86"; */
"W21-tY-c86.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "X63-c1-AEG"; */
"X63-c1-AEG.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "bSB-t9-LRc"; */
"bSB-t9-LRc.normalTitle" = "Button";

/* Class = "UILabel"; text = "Ваше решение:"; ObjectID = "e5P-BQ-Dq0"; */
"e5P-BQ-Dq0.text" = "Ваше решение:";

/* Class = "UILabel"; text = "Готовься!"; ObjectID = "eVW-Mk-BG2"; */
"eVW-Mk-BG2.text" = "Готовься!";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "i8N-Ih-rqp"; */
"i8N-Ih-rqp.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "iOj-UL-Ljy"; */
"iOj-UL-Ljy.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Продолжить"; ObjectID = "iXl-sn-CcQ"; */
"iXl-sn-CcQ.normalTitle" = "Продолжить";

/* Class = "UILabel"; text = "3"; ObjectID = "iqL-JP-xnu"; */
"iqL-JP-xnu.text" = "3";

/* Class = "UILabel"; text = "8"; ObjectID = "jko-X9-69w"; */
"jko-X9-69w.text" = "8";

/* Class = "UILabel"; text = "..."; ObjectID = "khQ-05-TZ2"; */
"khQ-05-TZ2.text" = "...";

/* Class = "UILabel"; text = "Ваш счет:"; ObjectID = "mSO-yH-UFS"; */
"mSO-yH-UFS.text" = "Ваш счет:";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "pK0-0H-hb8"; */
"pK0-0H-hb8.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Отмена"; ObjectID = "poY-St-Prt"; */
"poY-St-Prt.normalTitle" = "Отмена";

/* Class = "UITextView"; text = "Суть игры заключается в том, чтобы запомнить цвета , показываемые на экране, и воспроизвести их в том же порядке. "; ObjectID = "u4B-4c-hPj"; */
"u4B-4c-hPj.text" = "Суть игры заключается в том, чтобы запомнить цвета , показываемые на экране, и воспроизвести их в том же порядке. ";

/* Class = "UIButton"; normalTitle = "Начать"; ObjectID = "uDb-WV-hDW"; */
"uDb-WV-hDW.normalTitle" = "Начать";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "vwo-OF-6on"; */
"vwo-OF-6on.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "xmS-Qw-DjH"; */
"xmS-Qw-DjH.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Меню"; ObjectID = "z1I-a7-hwJ"; */
"z1I-a7-hwJ.normalTitle" = "Меню";
